# Cattle-Manager

./: .gitignore  CattleManager.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yml  release.yml
docs/: financial-implementation-plan.md  financial-requirements.md
installer/CattleManager.Installer/: CattleManager.Installer.wixproj  License.rtf  Package.wxs
src/CattleManager.App/: App.xaml  App.xaml.cs  CattleManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CattleManager.App/Controls/: PedigreeControl.cs  PhotoPositionControl.cs
src/CattleManager.App/Converters/: Converters.cs
src/CattleManager.App/Helpers/: BindingProxy.cs
src/CattleManager.App/Services/: DialogService.cs  NavigationService.cs
src/CattleManager.App/ViewModels/: AnimalFormViewModel.cs  AnimalIntakeResult.cs  AnimalProfileViewModel.cs  AssetFormViewModel.cs  AssetListViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  FinancialDashboardViewModel.cs  HerdDashboardViewModel.cs  HerdDetailsViewModel.cs  HerdFormViewModel.cs  HerdListViewModel.cs  LoanDetailViewModel.cs  LoanFormViewModel.cs  LoanListViewModel.cs  PastureViewViewModel.cs  PedigreeViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TransactionFormViewModel.cs  TransactionListViewModel.cs  TransactionMode.cs
src/CattleManager.App/Views/: AddBudgetCategoryWindow.xaml  AddBudgetCategoryWindow.xaml.cs  AddParentDialog.xaml  AddParentDialog.xaml.cs  AnimalFormPage.xaml  AnimalFormPage.xaml.cs  AnimalIntakeWindow.xaml  AnimalIntakeWindow.xaml.cs  AnimalProfilePage.xaml  AnimalProfilePage.xaml.cs  AssetFormPage.xaml  AssetFormPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  BudgetChartControl.xaml  BudgetChartControl.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  BuyCapitalAssetFormPage.xaml  BuyCapitalAssetFormPage.xaml.cs  BuyLivestockFormPage.xaml  BuyLivestockFormPage.xaml.cs  CapitalInfluxFormPage.xaml  CapitalInfluxFormPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FarmServicesProductsFormPage.xaml  FarmServicesProductsFormPage.xaml.cs  FinancialDashboardPage.xaml  FinancialDashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HerdDetailsPage.xaml  HerdDetailsPage.xaml.cs  HerdFormPage.xaml  HerdFormPage.xaml.cs  HerdListPage.xaml  HerdListPage.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  (+32 more)
src/CattleManager.Core/: CattleManager.Core.csproj
src/CattleManager.Core/Models/: AnimalAttachmentDto.cs  AnimalDto.cs  AnimalPhotoDto.cs  BreedingRecordDto.cs  BullExposureRecordDto.cs  ColumnConfig.cs  Enums.cs  FarmDto.cs  FinancialDtos.cs  HealthRecordDto.cs  HerdDto.cs  PastureDto.cs
src/CattleManager.Core/Services/: BreedingService.cs  ColumnConfigService.cs  ExportService.cs  FinancialService.cs  HealthService.cs  HerdService.cs  IAnimalRepository.cs  IFinancialRepository.cs  PedigreeService.cs  SampleDataSeeder.cs
src/CattleManager.Data/: CattleDbContext.cs  CattleManager.Data.csproj
src/CattleManager.Data/Entities/: Animal.cs  Financial.cs  Herd.cs  Pasture.cs
src/CattleManager.Data/Migrations/: 20240101000000_InitialCreate.cs  CattleDbContextModelSnapshot.cs
src/CattleManager.Data/Repositories/: AnimalRepository.cs  FinancialRepositories.cs  OtherRepositories.cs  PastureRepository.cs
tests/CattleManager.Tests/: CattleManager.Tests.csproj
tests/CattleManager.Tests/Core/: AnimalDtoTests.cs  BreedingServiceTests.cs  ColumnConfigServiceTests.cs  FinancialServiceTests.cs  HealthServiceTests.cs  HerdServiceTests.cs  PedigreeServiceTests.cs  SampleDataSeederTests.cs
tests/CattleManager.Tests/Data/: FinancialRepositoryTests.cs  ForeignKeyConstraintTests.cs  PastureRepositoryTests.cs  RepositoryTests.cs
